#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.bullet1.image=baru_buble.png
class.bullet1.superclass=greenfoot.Actor
class.enemy.image=baru_hiu.png
class.enemy.superclass=greenfoot.Actor
class.food.image=udang_baru.png
class.food.superclass=greenfoot.Actor
class.hero.image=baru_nemo.png
class.hero.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.sky.image=bg2.png
class.sky.superclass=greenfoot.World
dependency1.from=sky
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=hero
dependency10.to=enemy
dependency10.type=UsesDependency
dependency11.from=hero
dependency11.to=sky
dependency11.type=UsesDependency
dependency12.from=hero
dependency12.to=food
dependency12.type=UsesDependency
dependency13.from=food
dependency13.to=sky
dependency13.type=UsesDependency
dependency14.from=food
dependency14.to=enemy
dependency14.type=UsesDependency
dependency15.from=food
dependency15.to=hero
dependency15.type=UsesDependency
dependency16.from=hero
dependency16.to=sky
dependency16.type=UsesDependency
dependency17.from=bullet2
dependency17.to=fire
dependency17.type=UsesDependency
dependency18.from=bullet2
dependency18.to=hero
dependency18.type=UsesDependency
dependency19.from=bullet2
dependency19.to=sky
dependency19.type=UsesDependency
dependency2.from=sky
dependency2.to=score
dependency2.type=UsesDependency
dependency3.from=sky
dependency3.to=hero
dependency3.type=UsesDependency
dependency4.from=sky
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=sky
dependency5.to=bullet1
dependency5.type=UsesDependency
dependency6.from=sky
dependency6.to=food
dependency6.type=UsesDependency
dependency7.from=bullet1
dependency7.to=enemy
dependency7.type=UsesDependency
dependency8.from=bullet1
dependency8.to=sky
dependency8.type=UsesDependency
dependency9.from=hero
dependency9.to=bullet1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bullet1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=hero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=food
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=hero
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bullet2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=sky
